# ipa-game

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/carracing/game/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: game.html
app/src/main/cpp/: CMakeLists.txt
app/src/main/java/com/carracing/game/: MainActivity.java  SplashActivity.java  WebAppInterface.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_web_app_interface.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/carracing/game/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
